# CRKF_Primefaces

./: .gitignore  Dockerfile  LICENCE  docker-compose.yml  pom.xml
.run/: Tomcat 10.1.1.run.xml
src/main/java/fr/kyo/crkf_web/: ApplicationFacesConfig.java  EcoleBean.java  FamilleBean.java  HelloServlet.java  InstrumentBean.java  PersonneBean.java  SecurityTools.java  URLRewriterClass.java
src/main/java/fr/kyo/crkf_web/bean/: EcoleBean.java  FamilleBean.java  InstrumentBean.java  PersonneBean.java  UserBean.java
src/main/java/fr/kyo/crkf_web/converter/: FamilleConverter.java
src/main/java/fr/kyo/crkf_web/dao/: AdresseDAO.java  CRKFConnect.java  ClassificationDAO.java  CompteDAO.java  CycleDAO.java  DAO.java  DAOFactory.java  DepartementDAO.java  DiplomeDAO.java  EcoleDAO.java  FamilleDAO.java  InstrumentDAO.java  PersonneDAO.java  VilleDAO.java
src/main/java/fr/kyo/crkf_web/entity/: Adresse.java  Classification.java  Compte.java  Cycle.java  Departement.java  Diplome.java  Ecole.java  Famille.java  Instrument.java  Personne.java  Ville.java
src/main/java/fr/kyo/crkf_web/security/: Email.java  SecurityTools.java
src/main/java/fr/kyo/crkf_web/tools/: Pair.java
src/main/java/fr/kyo/crkf_web/validator/: MailValidator.java  PasswordValidator.java
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/faces/: ecole.xhtml  error.xhtml  famille_list.xhtml  index.xhtml  instrument_list.xhtml  professeur_list.xhtml  sign_in.xhtml  verification.xhtml
src/main/webapp/faces/templates/: footer.xhtml  headMenu.xhtml  header.xhtml
src/main/webapp/resources/css/: layout.css
src/main/webapp/resources/mails/: verification.html
